language: c
compiler:
  - gcc
script:
  - ./waf-prepare
  - ./waf configure build
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev libx11-dev libnetfilter-conntrack-dev
